<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <div class="navbar-container">
    <div class="logo-container">
      <div class="img">
        <img src="/img/download.png" />
      </div>
      <div class="img-text">google it</div>
    </div>

    <div class="links-container">
      <div class="link">Home</div>
      <div class="link">About us</div>
      <div class="link">Contant us</div>
    </div>
  </div>
  <section class="hero-container wrapper">
    <div class="img-container">
      <img src="/img/img1.jpg" alt="" />
    </div>
    <div class="text-container">
      <p>
        The publication The Lorem Ipsum is based on my personal experience as
        a Colombian now living in the United States. Presented in a
        traditional newspaper format, it showcases news from Colombia and the
        United States. For the text throughout the publication, Colombian news
        in Spanish was orally dictated to people without any knowledge of the
        Spanish language, with the request that they write in English as they
        listened. And vice versa, English content was dictated to Spanish
        speaking people without any knowledge of English, who registered words
        in Spanish as they listened. The result is a hybrid of phonetical
        language, misspellings and cryptic messages. When we listen to news
        that originate in a distant place, we are incapable of grasping the
        meaning as it is for the people living in that...
      </p>
    </div>
  </section>
  <section class="cards-container wrapper">
    <div class="card">
      <span class="card-img">
        <img src="/img/img1.jpg">
      </span>
      <div class="card-txt-container">
        <h3 class="card-title">Card Title</h3>
        <p> When we listen to news
          that originate in a distant place, we are incapable of grasping the
          meaning as it is for the people living in that...
        </p>
      </div>
    </div>

  </section>
</body>

</html>